# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Volumes/TZPassport/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Volumes/TZPassport/CSE335/Project2Starter/cmake-build-debug/_deps/googletest-subbuild -B/Volumes/TZPassport/CSE335/Project2Starter/cmake-build-debug/_deps/googletest-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Volumes/TZPassport/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Volumes/TZPassport/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

